#CONFIGURAZIONE DB ORACLE
arca.context.db.driverClassName=org.h2.Driver
arca.context.db.jdbcUrl=jdbc:h2:./db/arca_repository
arca.context.db.username=sa
arca.context.db.password=
arca.context.db.removeAbandoned=true
arca.context.db.maxPoolSize=50
arca.context.db.validationQuery=SELECT 1
arca.context.db.maxIdleTime=60000
#HIBERNATE
arca.context.hibernate.dialect=org.hibernate.dialect.H2Dialect
arca.context.hibernate.show.sql=true
arca.context.hibernate.format.sql=true
arca.context.hibernate.generate.statistics=false
arca.context.hibernate.ddl.auto=${arca.context.filters.hibernate.ddl.auto}
arca.context.hibernate.use.second.cache=true
arca.context.hibernate.use.query.cache=true
arca.context.hibernate.ehcache.region.factory.class=it.olegna.arca.context.hibernate.cache.config.JCacheRegionFactory
arca.context.hibernate.batch.size=25

#Se pari a true i messaggi di debiug sulla console del browser sono stampati
arca.context.web.webDebug=true

#Max file dimension 5242880 = 5MB
arca.context.max.file.dimension=5242880


#Configurazione HTTP client
arca.context.web.http.client.timeout=${arca.context.filters.web.http.client.timeout}
arca.context.web.http.client.proxyEnable=${arca.context.filters.web.http.client.proxyEnable}
arca.context.web.http.client.hostProxy=${arca.context.filters.web.http.client.hostProxy}
arca.context.web.http.client.portProxy=${arca.context.filters.web.http.client.portProxy}
arca.context.web.http.client.usernameProxy=${arca.context.filters.web.http.client.usernameProxy}
arca.context.web.http.client.passwordProxy=${arca.context.filters.web.http.client.passwordProxy}
arca.context.web.http.client.urlNotProxy=${arca.context.filters.web.http.client.urlNotProxy}

#Configurazione cache
#Dimensione cache
arca.context.cache.size=100000
#Tempo di vita della cache in millisecondi
arca.context.cache.ttl=600000

#Configurazione paginazione di default
arca.context.massimo.numero.record=15

#Configurazione path cache. Indica dove EHCache deve andare a scrivere la cache
arca.context.cache.location=${catalina.home}/temp/arcacontext
arca.context.produzione.minima=200


#Controllo se attivare i campionati ogni all'una del mattino
arca.context.attivazione.campionati.scheduler=0 0 01 * * ?