#DDL che hibernate deve eseguire in partenza
arca.context.filters.hibernate.ddl.auto=
#Configurazione proxy
arca.context.filters.web.http.client.timeout=5000
arca.context.filters.web.http.client.proxyEnable=false
arca.context.filters.web.http.client.hostProxy=
arca.context.filters.web.http.client.portProxy=
arca.context.filters.web.http.client.usernameProxy=
arca.context.filters.web.http.client.passwordProxy=
arca.context.filters.web.http.client.urlNotProxy=
#Configurazione livello di logging
arca.context.filters.logging.olegna.level=TRACE
arca.context.filters.logging.root.level=INFO